const EduForms = {
  rowList: [
    {
      eduForm: 1,
      path: '38.03.04 Государственное и муниципальное управление',
      type: 'Очная',
      seats: 70,
      byTarget: 7,
      byQuote: 7,
      byCash: 180,
      price: 95000,
    },
    {
      eduForm: 1,
      path: '38.03.04 Государственное и муниципальное управление',
      type: 'Очно-заочная',
      seats: 0,
      byTarget: 3,
      byQuote: 25,
      byCash: 25,
      price: 40000,
    },
    {
      eduForm: 1,
      path: '38.03.04 Государственное и муниципальное управление',
      type: 'Заочная',
      seats: 20,
      byTarget: 0,
      byQuote: 2,
      byCash: 100,
      price: 47500,
    },
    {
      eduForm: 2,
      path: '38.03.01 Экономика',
      type: 'Очная',
      seats: 20,
      byTarget: 2,
      byQuote: 2,
      byCash: 100,
      price: 90000,
    },
    {
      eduForm: 3,
      path: '38.03.01 Экономика',
      type: 'Заочная',
      seats: 15,
      byTarget: 0,
      byQuote: 2,
      byCash: 45,
      price: 45000,
    },
    {
      eduForm: 4,
      path: '38.03.05 Бизнес-информатика',
      type: 'Очная',
      seats: 17,
      byTarget: 0,
      byQuote: 2,
      byCash: 33,
      price: 80000,
    },
    {
      eduForm: 5,
      path: '38.03.02 Менеджмент',
      type: 'Очная',
      seats: 17,
      byTarget: 2,
      byQuote: 2,
      byCash: 35,
      price: 85000,
    },
    {
      eduForm: 6,
      path: '38.05.02 Таможенное дело',
      type: 'Очная',
      seats: 10,
      byTarget: 0,
      byQuote: 1,
      byCash: 100,
      price: 97500,
    },
    {
      eduForm: 6,
      path: '38.05.02 Таможенное дело',
      type: 'Заочная',
      seats: 15,
      byTarget: 0,
      byQuote: 2,
      byCash: 45,
      price: 47500,
    },
    {
      eduForm: 7,
      path: '38.05.01 Экономическая безопасность',
      type: 'Очная',
      seats: 0,
      byTarget: 0,
      byQuote: 0,
      byCash: 75,
      price: 87500,
    },
    {
      eduForm: 7,
      path: '38.05.01 Экономическая безопасность',
      type: 'Заочная',
      seats: 10,
      byTarget: 0,
      byQuote: 1,
      byCash: 15,
      price: 42500,
    },
    {
      eduForm: 8,
      path: '41.03.05 Международные отношения',
      type: 'Очная',
      seats: 10,
      byTarget: 1,
      byQuote: 1,
      byCash: 90,
      price: 110000,
    },
    {
      eduForm: 9,
      path: '41.03.04 Политология',
      type: 'Очная',
      seats: 20,
      byTarget: 0,
      byQuote: 2,
      byCash: 30,
      price: 95000,
    },
    {
      eduForm: 10,
      path: '42.03.02 Журналистика',
      type: 'Очная',
      seats: 5,
      byTarget: 0,
      byQuote: 1,
      byCash: 85,
      price: 80000,
    },
    {
      eduForm: 11,
      path: '37.03.01 Психология',
      type: 'Очная',
      seats: 10,
      byTarget: 0,
      byQuote: 1,
      byCash: 20,
      price: 80000,
    },
    {
      eduForm: 12,
      path: '42.03.01 Реклама и связи с общественностью',
      type: 'Очная',
      seats: 5,
      byTarget: 0,
      byQuote: 1,
      byCash: 50,
      price: 80000,
    },
    {
      eduForm: 13,
      path: '39.03.02 Социальная работа',
      type: 'Очная',
      seats: 10,
      byTarget: 0,
      byQuote: 1,
      byCash: 15,
      price: 80000,
    },
    {
      eduForm: 13,
      path: '39.03.02 Социальная работа',
      type: 'Заочная',
      seats: 0,
      byTarget: 0,
      byQuote: 0,
      byCash: 25,
      price: 40000,
    },
    {
      eduForm: 14,
      path: '38.03.03 Управление персоналом',
      type: 'Очная',
      seats: 0,
      byTarget: 0,
      byQuote: 0,
      byCash: 25,
      price: 80000,
    },
    {
      eduForm: 14,
      path: '38.03.03 Управление персоналом',
      type: 'Заочная',
      seats: 10,
      byTarget: 0,
      byQuote: 1,
      byCash: 15,
      price: 40000,
    },
    {
      eduForm: 15,
      path: '40.03.01 Юриспруденция',
      type: 'Очная',
      seats: 15,
      byTarget: 1,
      byQuote: 2,
      byCash: 170,
      price: 105000,
    },
    {
      eduForm: 15,
      path: '40.03.01 Юриспруденция',
      type: 'Очно-заочная',
      seats: 0,
      byTarget: 0,
      byQuote: 0,
      byCash: 75,
      price: 49500,
    }
  ]
};

module.exports = EduForms;
