const EduPaths = {
  rowList: [
    {
      faculty: 'ГОСУДАРСТВЕННОГО И МУНИЦИПАЛЬНОГО УПРАВЛЕНИЯ',
      eduType: 'Первое высшее образование',
      title: '38.03.04 Государственное и муниципальное управление',
      programs: ['Эффективное государственное управление'],
      baseEducation: [
        'Среднее общее',
        'Начальное проф.',
        'Среднее проф.',
      ],
      additionalTest: false,
      schoolSubjects: [
        'Математика',
        'Обществознание',
        'Русский язык',
      ],
      eduForms: 1,
    },
    {
      faculty: 'ЭКОНОМИКИ И ФИНАНСОВ',
      eduType: 'Первое высшее образование',
      title: '38.03.01 Экономика',
      programs: [
        'Финансы и кредит',
        'Мировая экономика',
        'Экономика предприятий и организаций',
        'Бухгалтерский учет и аудит',
      ],
      baseEducation: [
        'Среднее общее',
        'Начальное проф.',
        'Среднее проф.',
      ],
      additionalTest: false,
      schoolSubjects: [
        'Математика',
        'Обществознание',
        'Русский язык',
      ],
      eduForms: 2,
    },
    {
      faculty: 'ЭКОНОМИКИ И ФИНАНСОВ',
      eduType: 'Первое высшее образование',
      title: '38.03.01 Экономика',
      programs: ['Финансы и кредит'],
      baseEducation: [
        'Среднее общее',
        'Начальное проф.',
        'Среднее проф.',
      ],
      additionalTest: false,
      schoolSubjects: [
        'Математика',
        'Обществознание',
        'Русский язык',
      ],
      eduForms: 3,
    },
    {
      faculty: 'ЭКОНОМИКИ И ФИНАНСОВ',
      eduType: 'Первое высшее образование',
      title: '38.03.05 Бизнес-информатика',
      programs: ['Бизнес аналитика'],
      baseEducation: [
        'Среднее общее',
        'Начальное проф.',
        'Среднее проф.',
      ],
      additionalTest: false,
      schoolSubjects: [
        'Математика',
        'Обществознание',
        'Русский язык',
      ],
      eduForms: 4,
    },
    {
      faculty: 'ЭКОНОМИКИ И ФИНАНСОВ',
      eduType: 'Первое высшее образование',
      title: '38.03.02 Менеджмент',
      programs: ['Стратегический менеджмент'],
      baseEducation: [
        'Среднее общее',
        'Начальное проф.',
        'Среднее проф.',
      ],
      additionalTest: false,
      schoolSubjects: [
        'Математика',
        'Обществознание',
        'Русский язык',
      ],
      eduForms: 5,
    },
    {
      faculty: 'ТАМОЖЕННОГО АДМИНИСТРИРОВАНИЯ И БЕЗОПАСНОСТИ',
      eduType: 'Первое высшее образование',
      title: '38.05.02 Таможенное дело',
      programs: ['Таможенные операции и таможенный контроль'],
      baseEducation: [
        'Среднее общее',
        'Начальное проф.',
        'Среднее проф.',
      ],
      additionalTest: true,
      schoolSubjects: [
        'Обществознание',
        'Русский язык',
      ],
      eduForms: 6,
    },
    {
      faculty: 'ТАМОЖЕННОГО АДМИНИСТРИРОВАНИЯ И БЕЗОПАСНОСТИ',
      eduType: 'Первое высшее образование',
      title: '38.05.01 Экономическая безопасность',
      programs: ['Экономико-правовое обеспечение экономической безопасности'],
      baseEducation: [
        'Среднее общее',
        'Начальное проф.',
        'Среднее проф.',
      ],
      additionalTest: false,
      schoolSubjects: [
        'Математика',
        'Обществознание',
        'Русский язык',
      ],
      eduForms: 7,
    },
    {
      faculty: 'МЕЖДУНАРОДНЫХ ОТНОШЕНИЙ',
      eduType: 'Первое высшее образование',
      title: '41.03.05 Международные отношения',
      programs: ['Мировые политические процессы и международное сотрудничество'],
      baseEducation: [
        'Среднее общее',
        'Начальное проф.',
        'Среднее проф.',
      ],
      additionalTest: false,
      schoolSubjects: [
        'История',
        'Обществознание',
        'Русский язык',
      ],
      eduForms: 8,
    },
    {
      faculty: 'СРАВНИТЕЛЬНЫХ ПОЛИТИЧЕСКИХ ИССЛЕДОВАНИЙ',
      eduType: 'Первое высшее образование',
      title: '41.03.04 Политология',
      programs: [
        'Государственная политика и управление: европейский опыт',
        'Политические идеи и институты'
      ],
      baseEducation: [
        'Среднее общее',
        'Начальное проф.',
        'Среднее проф.',
      ],
      additionalTest: false,
      schoolSubjects: [
        'История',
        'Обществознание',
        'Русский язык',
      ],
      eduForms: 9,
    },
    {
      faculty: 'СОЦИАЛЬНЫХ ТЕХНОЛОГИЙ',
      eduType: 'Первое высшее образование',
      title: '42.03.02 Журналистика',
      programs: ['Телерадиожурналистика'],
      baseEducation: [
        'Среднее общее',
        'Начальное проф.',
        'Среднее проф.',
      ],
      additionalTest: true,
      schoolSubjects: [
        'Литература',
        'Русский язык',
      ],
      eduForms: 10,
    },
    {
      faculty: 'СОЦИАЛЬНЫХ ТЕХНОЛОГИЙ',
      eduType: 'Первое высшее образование',
      title: '37.03.01 Психология',
      programs: 'Эффективное государственное управление',
      baseEducation: [
        'Среднее общее',
        'Начальное проф.',
        'Среднее проф.',
      ],
      additionalTest: false,
      schoolSubjects: [
        'Биология',
        'Математика',
        'Русский язык',
      ],
      eduForms: 11,
    },
    {
      faculty: 'СОЦИАЛЬНЫХ ТЕХНОЛОГИЙ',
      eduType: 'Первое высшее образование',
      title: '42.03.01 Реклама и связи с общественностью',
      programs: ['Реклама и связи с общественностью в государственных и негосударственных организациях'],
      baseEducation: [
        'Среднее общее',
        'Начальное проф.',
        'Среднее проф.',
      ],
      additionalTest: false,
      schoolSubjects: [
        'История',
        'Обществознание',
        'Русский язык',
      ],
      eduForms: 12,
    },
    {
      faculty: 'СОЦИАЛЬНЫХ ТЕХНОЛОГИЙ',
      eduType: 'Первое высшее образование',
      title: '39.03.02 Социальная работа',
      programs: ['Социальная рабата в различных сферах жизнедеятельности'],
      baseEducation: [
        'Среднее общее',
        'Начальное проф.',
        'Среднее проф.',
      ],
      additionalTest: false,
      schoolSubjects: [
        'История',
        'Обществознание',
        'Русский язык',
      ],
      eduForms: 13,
    },
    {
      faculty: 'СОЦИАЛЬНЫХ ТЕХНОЛОГИЙ',
      eduType: 'Первое высшее образование',
      title: '38.03.03 Управление персоналом',
      programs: ['Процессы и технологии управления персоналом'],
      baseEducation: [
        'Среднее общее',
        'Начальное проф.',
        'Среднее проф.',
      ],
      additionalTest: false,
      schoolSubjects: [
        'Математика',
        'Обществознание',
        'Русский язык',
      ],
      eduForms: 14,
    },
    {
      faculty: 'ЮРИДИЧЕСКИЙ ФАКУЛЬТЕТ',
      eduType: 'Первое высшее образование',
      title: '40.03.01 Юриспруденция',
      programs: [' Юридическая деятельность'],
      baseEducation: [
        'Среднее общее',
        'Начальное проф.',
        'Среднее проф.',
      ],
      additionalTest: false,
      schoolSubjects: [
        'История',
        'Обществознание',
        'Русский язык',
      ],
      eduForms: 15,
    }
  ]
};

module.exports = EduPaths;
